HYDROSHARE_DOMAIN=localhost
SECRET_KEY=secret
DATA_SERVICES_URL=http://localhost:8080/his
HYDROSHARE_REST_URL=http://localhost:8000/hsapi
GEOSERVER_REST_URL=http://localhost:8080/geoserver/rest
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver
IRODS_LOCAL_DIRECTORY=/tmp
WORKSPACE_PREFIX=HS
DATA_SERVICES_PORT=8080